<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>INCI analyser</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet"> 
</head>

<style>

body {
	background: linear-gradient(270deg, #18f0b8, #869aa5, #db5640);
	background-size: 600% 600%;
	-webkit-animation: Gradient 60s ease infinite;
	-moz-animation: Gradient 60s ease infinite;
	animation: Gradient 60s ease infinite;
    font-family: 'Raleway', sans-serif;

}
	
    @-webkit-keyframes Gradient {
		0%{background-position:0% 50%}
		50%{background-position:100% 50%}
		100%{background-position:0% 50%}
	}
	@-moz-keyframes Gradient {
		0%{background-position:0% 50%}
		50%{background-position:100% 50%}
		100%{background-position:0% 50%}
	}
	@keyframes Gradient { 
		0%{background-position:0% 50%}
		50%{background-position:100% 50%}
		100%{background-position:0% 50%}
	}

    [class*="d-flex flex-column"] {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
        margin-top: 15vh;
    }

    [class*= "d-flex justify-content-center"] {
        margin-top: 3vh;
        margin-bottom: 3vh;
        margin-right: 2vw;
        margin-left: 2vw;
        width: auto;
    }

    [class*="text-center"] {
        color: white;
    }

    [class*="results-container"] {
        margin-top: 2vh;
        margin-left: 2vh;
    }

</style>

   

<body>
    <main>
        <div class="content" id="content">
            {% block content %}    
            {% endblock %}
        </div>
    </main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>